<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Equipos de Fútbol</title>
  </head>
  <body>
    <div class="container mt-4">
      <h2 class="mb-4">Equipos de Fútbol por País</h2>

      <!-- Selector de países -->
      <div class="mb-4">
        <select id="paises" class="form-select">
          <option value="">Selecciona un país</option>
        </select>
      </div>

      <!-- Equipos -->
      <div id="equipos" class="row"></div>

      <!-- Jugadores -->
      <div id="jugadores-section" style="display: none" class="mt-5">
        <h4 id="nombre-equipo"></h4>
        <button
          onclick="cerrarJugadores()"
          class="btn btn-secondary btn-sm mb-3"
        >
          Cerrar
        </button>
        <div id="jugadores" class="row"></div>
      </div>
    </div>

    <script src="./utils/index.js"></script>
  </body>
</html>
